export default {
  state: {
    checkboxes: [
      {
        id: 5,
        title: 'Всплывающая кнопка',
        checks: ['Показать всплывающую кнопку']
      },
      {
        id: 6,
        title: 'Специализация по марке',
        checks: ['Не имеет значения', 'Специализированные']
      },
      {
        id: 7,
        title: 'Профиль автосервиса',
        checks: ['Детайлинг', 'Кузовной ремонт', 'Ремонт АКПП', 'Ремонт ТНВД']
      },
      {
        id: 8,
        title: 'Уточнение по дилерам',
        checks: ['Не имеет значения', 'Только официальные', 'Только неофициальные']
      },
      {
        id: 9,
        title: 'Время работы',
        checks: ['Не имеет значения', 'Круглосуточно', 'Сейчас открыто']
      },
      {
        id: 10,
        title: 'Отзывы',
        checks: ['Не имеет значения', 'Есть отзывы', 'Нет отзывов']
      },
      {
        id: 11,
        title: 'Рейтинг',
        checks: ['Не имеет значения', 'Нет рейтинга', 'Идеально', 'Отлично', 'Хорошо', 'Не очень', 'Плохо']
      },
    ],
    showAll: ['value1', 'value2', 'value3']
  },
  getters: {
    getCheckboxes(state) {
      return state.checkboxes;
    },
    getShowAll(state) {
      return state.showAll;
    }
  }
}